<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44 LLC</title>
    <meta name="theme-color" content="#12181f" />
    <link rel="icon" type="image/x-icon" href="./assets/icons/44.png">
    <meta name="description" content="44LLC is a metadisciplinary creative studio in New York City founded by designers whose diverse experiences span interiors, architecture, product design, and branding. We collaborate with individuals, international brands, developers, and institutions who share our commitment to design excellence.">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->



</head>

<body>


    <div class="page-wrapper">

        <header class="header">

            <a class="header__logo-link" href="./index.html">
                <img class="header__logo" src="./assets/logos/44-logo.webp" alt="44 LLC Logo">
            </a>

            <button class="header__button" onclick="$(this).toggleClass('rotate');">&plus;</button>

            <a class="header__logo-link" href="https://www.instagram.com/44llc.ooo/">
                <img class="header__logo" id="instagram-logo" src="./assets/icons/instagram.png" alt="44 LLC Logo">
            </a>

        </header>

        

        <div class="grid-wrapper">

            
            <div class="static__grid-outer">

                <nav class="nav">

                    <div class="nav__box"><a href="./home.html" class="nav__link">Index &#x2197;</a></div>
                    <div class="nav__box"><a href="./people.html" class="nav__link">People &#x2197;</a></div>
                    <div class="nav__box"><a href="./manifesto.html" class="nav__link">Manifesto &#x2197;</a></div>
                    <div class="nav__box"><a href="./sounds.html" class="nav__link">Sounds &#x2197;</a></div>
                    <div class="nav__box"><a href="./happenings.html" class="nav__link">Happenings &#x2197;</a></div>
                    <div class="nav__box"><a href="./contact.html" class="nav__link">Contact &#x2197;</a></div>
                    <div class="nav__box"><a href="https://plia.earth" class="nav__link">Plia &#x2197;</a></div>

                </nav>
                <!-- <object class="static__grid-svg" data="./Perspective_Grid_01.svg" type="image/svg+xml"></object>
                <img src="./Perspective_Grid_01.svg" alt="" class="static__grid-svg"> -->

     
                

                <div class="static__grid-inner">


                    <div class="home__outer">

                        <div class="home__inner p-link" id="dvd">
                            <!-- <img src="./assets/backgrounds/scribble.svg" alt="decorative scribble" class="home__inner-scribble"> -->
                            <a href="./people.html" class="home__inner-link" id="p-link">People</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>

                        <div class="home__inner m-link" id="dvd">
                            <a href="./manifesto.html" class="home__inner-link">Manifesto</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>
                        
                        <div class="home__inner s-link" id="dvd">
                            <a href="./sounds.html" class="home__inner-link" id="s-link">Sounds</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>
                        
                        <div class="home__inner h-link" id="dvd">
                            <a href="./happenings.html" class="home__inner-link" id="h-link">Happenings</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>
                        
                        <div class="home__inner c-link" id="dvd">
                            <a href="./contact.html" class="home__inner-link" id="c-link">Contact</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>

                        <div class="home__inner c-link" id="dvd">
                            <a href="https://plia.earth" class="home__inner-link" id="c-link">Plia</a>
                            <div class="home__inner-arrow">&rarr;</div>
                        </div>

                        <img src="./assets/backgrounds/home-backgrounds/contact_hover.png" alt="" class="home__inner-bg" id="c-bg">
                        <img src="./assets/backgrounds/home-backgrounds/happenings_hover.png" alt="" class="home__inner-bg" id="h-bg">
                        <img src="./assets/backgrounds/home-backgrounds/manifesto_hover.png" alt="" class="home__inner-bg" id="m-bg">
                        <img src="./assets/backgrounds/home-backgrounds/people_hover.png" alt="" class="home__inner-bg" id="p-bg">
                        <img src="./assets/backgrounds/home-backgrounds/sounds_hover.png" alt="" class="home__inner-bg" id="s-bg">

                        
                    </div>



                
                </div>
            </div>
        </div>

    </div>

    <script src="./scripts/nav.js"></script>
    <script src="./scripts/dvd.js"></script>
    <script src="./scripts/home.js"></script>
    <script src="./scripts/grid-ratio.js"></script>
</body>
</html>